# SuperOCR

./: .gitignore  README.md  pom.xml
src/main/cn/com/wenyi/sprocr/: Application.java
src/main/cn/com/wenyi/sprocr/controller/: ImageController.java  RetailAdminController.java
src/main/cn/com/wenyi/sprocr/service/: HttpService.java  ImageService.java  OcrService.java
src/main/cn/com/wenyi/sprocr/util/: FileUtil.java  HelloOcr.java  TesseractUtil.java
